## https://help.github.com/articles/ignoring-files

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.out
*.app
*.o
*.so
*.lib
*.a
*.so
*.so.*
*.dylib
*.jar
*.war
*.ear
*.py[co]

# Packages #
############
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.iso
*.tar
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases #
######################
*.log
*.sql
*.sqlite


# LaTeX #
#########
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz

# Common OS temp files #
# ######################

# Linux
#.*
#!.gitignore
*~

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# OS X
.DS_STORE

# Editor temp files #
#####################

# Vim #
*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Emacs #
[#]*[#]
.[#]*

# Other
*.tmp
*.bak
*.swp

# Various analysers..
tags
compile_commands.json


*.plist
compile_commands.json
*.idb
