filetype off                   " required!
set modeline
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
set smartindent
set tabstop=2
set shiftwidth=2
set backspace=indent,eol,start
set softtabstop=2
set expandtab
set clipboard+=unnamed
set clipboard+=unnamedplus
set go+=a
set nocompatible
set number
set laststatus=2
set foldenable
set foldmethod=syntax
set foldopen=block,hor,percent,quickfix,tag
set foldlevel=1

" Backup
set noswapfile
set backupdir=~/.vim/tmp

if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  set fileencodings=ucs-bom,utf-8,latin1
endif

" To make this work, pip install --user git+git://github.com/Lokaltog/powerline
" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup
set term=xterm-256color

" Now, make python work with virtualenvs:
if has("python") && !empty($VIRTUAL_ENV)
  python << EOF
import os
import sys
a = os.environ['VIRTUAL_ENV'] + '/bin/activate_this.py'
execfile(a, dict(__file__ = a))
if 'PYTHONPATH' not in os.environ:
    os.environ['PYTHONPATH'] = ''
    os.environ['PYTHONPATH'] += os.getcwd()+":"
    os.environ['PYTHONPATH'] += ":".join(sys.path)
EOF
endif

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'Shougo/neocomplcache'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'groenewege/vim-less'
Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'sophacles/vim-bundle-mako'
Bundle 'klen/python-mode'
Bundle 'tpope/vim-abolish'
Bundle 'mjio/jellybeans.vim'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/promela.vim'
Bundle 'vim-scripts/hlint'
colorscheme jellybeans

" vim-scripts
Bundle 'L9'
Bundle 'TaskList.vim'
Bundle 'Latex-Text-Formatter'

filetype plugin indent on
syntax enable

" neocomplcache settings and keybindings.
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
imap <C-k>     <Plug>(neocomplcache_snippets_expand)
smap <C-k>     <Plug>(neocomplcache_snippets_expand)
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <expr><CR> neocomplcache#smart_close_popup() . "\<CR>"
" <TAB>: completion.
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y> neocomplcache#close_popup()
inoremap <expr><C-e> neocomplcache#cancel_popup()

" Make syntastic work nicer
let g:syntastic_enable_balloons = 1
"let g:pymode_lint_ignore = "C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511C0110,W0702,W0511"
" pylint gives me the shits.
let g:syntastic_python_checkers = ['flake8', 'pyflakes']
" Don't whinge about c++11, you brat!
let g:syntastic_cpp_compiler_options = '-I${HOME}/openmpi/env/include -std=c++11'
let g:syntastic_auto_loc_list=1

" Map f8 for Tagbar
nmap <F8> :TagbarToggle<CR>

" Fix :s
" Currently doesn't work reliably
"cnoreabbrev <expr> s/ ((getcmdtype() is# ':' && getcmdline() =~# 's/')?('Subvert/'):('s'))

" Remap ctrl+arrows to move between window splits
nmap <silent> <C-Up> :wincmd k<CR>
nmap <silent> <C-Down> :wincmd j<CR>
nmap <silent> <C-Left> :wincmd h<CR>
nmap <silent> <C-Right> :wincmd l<CR>

" QuickFix close function; :q should close a window *and* the accompanying
" quickfix
aug QFClose
  au!
  " if |q| doesn't work use |cclose| ?
  au WinEnter * if winnr('$') == 1 && getbufvar(winbufnr(winnr()), "&buftype") == "quickfix"|q|endif
aug END

" Javascript folding that doesn't suck
let javaScript_fold=1
au FileType javascript call JavaScriptFold()
