   COLOUR_RED="\033[0;31m"
COLOUR_YELLOW="\033[0;33m"
 COLOUR_GREEN="\033[0;32m"
 COLOUR_OCHRE="\033[38;5;95m"
  COLOUR_BLUE="\033[0;34m"
 COLOUR_WHITE="\033[0;37m"
 COLOUR_RESET="\033[0m"

function git_color {
  local git_status="$(git status 2> /dev/null)"
  local git_status_error="$(git status 2>&1 >/dev/null)"

  if [[ "$git_status_error" ]]; then
    echo -n
  elif [[ ! $git_status =~ "working directory clean" ]]; then
    echo -e $COLOUR_RED
  elif [[ $git_status =~ "Your branch is ahead of" ]]; then
    echo -e $COLOUR_YELLOW
  elif [[ $git_status =~ "nothing to commit" ]]; then
    echo -e $COLOUR_GREEN
  else
    echo -e $COLOUR_OCHRE
  fi
}

#function git_branch {
#  local git_status="$(git status 2> /dev/null)"
#  local on_branch="On branch ([^${IFS}]*)"
#  local on_commit="HEAD detached at ([^${IFS}]*)"
#
#  if [[ $git_status =~ $on_branch ]]; then
#    local branch=${BASH_REMATCH[1]}
#    echo "($branch)"
#  elif [[ $git_status =~ $on_commit ]]; then
#    local commit=${BASH_REMATCH[1]}
#    echo "($commit)"
#  fi
#}

PROMPT_DIRTRIM=2
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

if ${use_color} ; then
  # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
  if type -P dircolors >/dev/null ; then
    if [[ -f ~/.dir_colors ]] ; then
      eval $(dircolors -b ~/.dir_colors)
    elif [[ -f /etc/DIR_COLORS ]] ; then
      eval $(dircolors -b /etc/DIR_COLORS)
    else
      eval $(dircolors)
    fi
  fi

  if [[ ${EUID} == 0 ]] ; then
    PS1='${debian_chroot:+($debian_chroot)}\${COLOUR_RED}\h\${COLOUR_BLUE} \W \$${COLOUR_RESET} '
  else
    PS1="${debian_chroot:+($debian_chroot)}${COLOUR_GREEN}\u@\h${COLOUR_BLUE} \w\$(git_color)\$(__git_ps1) \$${COLOUR_RESET} "
  fi

  alias ls='ls --color=auto'
  alias grep='grep --colour=auto'
else
  if [[ ${EUID} == 0 ]] ; then
    # show root@ when we don't have colors
    PS1='\u@\h \W \$ '
  else
    PS1='\u@\h \w \$ '
  fi
fi

if [[ -f ~/.motd ]]
then
  source ~/.motd
fi
